#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/u
#spring.datasource.username=root
#spring.datasource.password=bh1232656
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:jose

spring.datasource.url=jdbc:h2:file:/data/sampledata  
spring.datasource.url=jdbc:h2:C:/data/sampledata


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update